body{
    margin: 0;
    background: #FAF8F8;
}

.logo{
    width: 80px;
    grid-area: logo;
    padding-left: 30px;
}

.logo img{
    max-width: 100%;
}

.buscador-grid{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: buscador;
}

.buscador-grid input{
    width: 100%;
    border-radius: 10px;
    padding-left:  30px;
    font-size: 20px;
    border: solid 2px #fddb3a;
    background-image: url(img/lupa.png);
    background-size: 20px;
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: 5px
}
.profile-grid{
    grid-area: profile;
}
.profile{
    width: 120px;
    border: solid 5px #fddb3a;
    border-radius: 100%;
    overflow: hidden;
    box-sizing: border-box;
}

.profile img{
    max-width: 100%;
}

.profile-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-flex p{
    position: relative;
    left: -15px;
    font-size: 20px;
    color: white;

}

.container-header{
    display: grid;
    grid-template-columns: 80px 1fr 141px;
    grid-template-areas: "logo buscador profile";
    grid-gap: 60px;
    box-shadow: 0px 5px 9px 3px rgba(253,219,58,1);
    background: black;
}

.menu{
    width: 100%;
    background: #fddb3a ;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 120vh;
}

.menu img{
    width: 100%;
    margin: 25% 0;
}
.menu p{
    text-align: center;
    font-size: 15px;
    font-family:'Bangers', cursive ;
}
.contedor-series{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.series{
    border: solid 1px black;
    height: 150px;
    margin: 10px 6px;
    box-sizing: border-box;
    width: 100%;
    cursor: pointer;
    position: relative;
}

.section{
    padding-left: 20px;
    grid-area: section;
}

.section p{
    font-family: 'Bangers', cursive;
    text-align: center;
    font-size: 20px;
}

.series img{
    width: 100%;
    height: 100%;
}

.overplay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(253, 219, 58 , .4);
    display: none;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 20px;
    font-family: 'Baloo Tammudu 2', cursive;
    line-height: 26px;
    padding: 0 15px;
}

.overplay.title-series{
    position: relative;  
    top: -24px;
}

.series:hover .overplay{
    display: flex;
}

.align-title{
    border: solid 1px red;
}
.nav{
    grid-area: nav;
    height: ;
}

.container-nav-section{
    display: grid;
    grid-template-columns: 65px 1fr;
    grid-template-areas: "nav section";
}